DefaultAnswer= ""
DefaultWelcomeMessage= ""
MicrosoftAppId=49ff09be-c53d-4572-9696-419472d5ace9
MicrosoftAppPassword=_M2;|Z.g/kvnq^s6I!|ukfgf%jMT9%;
QnAEndpointHostName=https://myqnaservice1.azurewebsites.net/qnamaker
QnAEndpointKey=48d29b6e-551d-42ce-9be3-e6c47948bd3a
QnAKnowledgebaseId=7af47efe-5b97-428e-a943-27f00da2747f
ScmType=None